builtin emulate -LR zsh
builtin zmodload zsh/zselect

builtin local seconds=2 print_header=1
while [[ $1 == -[nt] ]] {
  if [[ $1 == -t ]] {
    print_header=
    builtin shift
    builtin continue
  }
  builtin shift
  seconds=$1
  builtin shift
}

builtin local centiseconds=$(( seconds*100 ))

while (( 1 )) {
  builtin print -n '\e[2J\e[H'
  if [[ $print_header ]] {
    builtin print -rn "Every ${seconds}s: ${(q-)@}"
    builtin print "\t\t${(%):-%D %*}\n"
  }
  builtin eval "${(q-)@}"
  builtin zselect -t $centiseconds
}
