# command line help
'^[H'             run-help            '^[h'         run-help

# delete and insert
'^[('             delete-word         '^[[3;5~'     delete-word
'^[[7;5~'         backward-delete-word

# buffer operations
'^Z'              undo                '^R'          redo
'^[q'             push-line-or-edit   '^[Q'         push-line-or-edit


# cursor movement
'^[[H'            beginning-of-line   '^[[1;5D'     backward-word
'^[[F'            end-of-line         '^[[1;5C'     forward-word

# other
'^D' undefined-key
'^[[I'            zle-focus           '^[[O'        zle-blur

#@if (( ! $+widgets[zle-focus] ))
'^[[I' blank-key

#@if (( ! $+widgets[zle-blur] ))
'^[[O' blank-key

# history search
${key[PageUp]:-'^[[5~'}                 history-incremental-search-backward
${key[PageDown]:-'^[[6~'}               history-incremental-search-forward

# menu completion
'^I'              menu-complete       '^[[Z'        reverse-menu-complete

#args -M menuselect
${key[Backspace]:-'^?'}  send-break
'^['                     send-break
'^[[1;2C'                history-incremental-search-forward
'^[[1;2D'                history-incremental-search-backward
'^[[5~'                  backward-word
'^[[6~'                  forward-word
'^[[Z'                   reverse-menu-complete
'^[^M'                   accept-and-infer-next-history

'^[[I'  redisplay '^[[O' redisplay
